### Group by and Aggregating

In [9]:
import pandas as pd

In [11]:
df_base = pd.read_csv('/Users/Z00CVY1/Documents/Python Tutorials/demo files/zpopulation.csv')
df_base

,Rank,CCA3,Country,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
0,36,AFG,Afghanistan,Kabul,Asia,41128771.0,38972230.0,33753499.0,28189672.0,19542982.0,10694796.0,12486631.0,10752971.0,652230.0,63.0587,1.0257,0.52
1,138,ALB,Albania,Tirana,Europe,2842321.0,2866849.0,2882481.0,2913399.0,3182021.0,3295066.0,2941651.0,2324731.0,28748.0,98.8702,0.9957,0.04
2,34,DZA,Algeria,Algiers,Africa,44903225.0,43451666.0,39543154.0,35856344.0,30774621.0,25518074.0,18739378.0,13795915.0,2381741.0,18.8531,1.0164,0.56
3,213,ASM,American Samoa,Pago Pago,Oceania,44273.0,46189.0,51368.0,54849.0,58230.0,47818.0,32886.0,27075.0,199.0,222.4774,0.9831,0.00
4,203,AND,Andorra,Andorra la Vella,Europe,79824.0,77700.0,71746.0,71519.0,66097.0,53569.0,35611.0,19860.0,468.0,170.5641,1.0100,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,226,WLF,Wallis and Futuna,Mata-Utu,Oceania,11572.0,11655.0,12182.0,13142.0,14723.0,13454.0,11315.0,9377.0,142.0,81.4930,0.9953,0.00
230,172,ESH,Western Sahara,El Aaiún,Africa,575986.0,556048.0,491824.0,413296.0,270375.0,178529.0,116775.0,76371.0,266000.0,2.1654,1.0184,0.01
231,46,YEM,Yemen,Sanaa,Asia,33696614.0,32284046.0,28516545.0,24743946.0,18628700.0,13375121.0,9204938.0,6843607.0,527968.0,63.8232,1.0217,0.42
232,63,ZMB,Zambia,Lusaka,Africa,20017675.0,18927715.0,NaN,13792086.0,9891136.0,7686401.0,5720438.0,4281671.0,752612.0,26.5976,1.0280,0.25
233,74,ZWE,Zimbabwe,Harare,Africa,16320537.0,15669666.0,14154937.0,12839771.0,11834676.0,10113893.0,7049926.0,5202918.0,390757.0,41.7665,1.0204,0.20

In [38]:
df = df_base[['Country', 'Continent','2022 Population']].copy()

In [39]:
df

               Country Continent  2022 Population
0          Afghanistan      Asia       41128771.0
1              Albania    Europe        2842321.0
2              Algeria    Africa       44903225.0
3       American Samoa   Oceania          44273.0
4              Andorra    Europe          79824.0
..                 ...       ...              ...
229  Wallis and Futuna   Oceania          11572.0
230     Western Sahara    Africa         575986.0
231              Yemen      Asia       33696614.0
232             Zambia    Africa       20017675.0
233           Zimbabwe    Africa       16320537.0

[234 rows x 3 columns]

In [20]:
df.columns

In [40]:
df.rename(columns={'2022 Population': '2022_Population'}, inplace=True)

In [44]:
# df['2022_Population'] = df['2022_Population'] //10

In [46]:
df

               Country Continent  2022_Population
0          Afghanistan      Asia         411287.0
1              Albania    Europe          28423.0
2              Algeria    Africa         449032.0
3       American Samoa   Oceania            442.0
4              Andorra    Europe            798.0
..                 ...       ...              ...
229  Wallis and Futuna   Oceania            115.0
230     Western Sahara    Africa           5759.0
231              Yemen      Asia         336966.0
232             Zambia    Africa         200176.0
233           Zimbabwe    Africa         163205.0

[234 rows x 3 columns]

In [53]:
df.groupby('Continent').min()
# group_by_frame

                      Country  2022_Population
Continent
Africa                Algeria           1071.0
Asia              Afghanistan           4490.0
Europe                Albania              5.0
North America        Anguilla             43.0
Oceania        American Samoa             18.0
South America       Argentina             37.0

In [50]:
group_by_frame.sum()

,Country,2022_Population
Continent,,
Africa,AlgeriaAngolaBeninBotswanaBurkina FasoBurundiC...,14255265.0
Asia,AfghanistanArmeniaAzerbaijanBahrainBangladeshB...,47200394.0
Europe,AlbaniaAndorraAustriaBelarusBelgiumBosnia and ...,7377107.0
North America,AnguillaAntigua and BarbudaArubaBahamasBarbado...,6002940.0
Oceania,American SamoaAustraliaCook IslandsFijiFrench ...,450193.0
South America,ArgentinaBoliviaBrazilChileColombiaEcuadorFalk...,4368159.0

In [31]:
df.groupby('Continent').mean()

TypeError: Could not convert AlgeriaAngolaBeninBotswanaBurkina FasoBurundiCameroonCape VerdeCentral African RepublicChadComorosDjiboutiDR CongoEgyptEquatorial GuineaEritreaEswatiniEthiopiaGabonGambiaGhanaGuineaGuinea-BissauIvory CoastKenyaLesothoLiberiaLibyaMadagascarMalawiMaliMauritaniaMauritiusMayotteMoroccoMozambiqueNamibiaNigerNigeriaRepublic of the CongoReunionRwandaSao Tome and PrincipeSenegalSeychellesSierra LeoneSomaliaSouth AfricaSouth SudanSudanTanzaniaTogoTunisiaUgandaWestern SaharaZambiaZimbabwe to numeric

In [36]:
df.groupby('Continent').mean()

TypeError: Could not convert AlgeriaAngolaBeninBotswanaBurkina FasoBurundiCameroonCape VerdeCentral African RepublicChadComorosDjiboutiDR CongoEgyptEquatorial GuineaEritreaEswatiniEthiopiaGabonGambiaGhanaGuineaGuinea-BissauIvory CoastKenyaLesothoLiberiaLibyaMadagascarMalawiMaliMauritaniaMauritiusMayotteMoroccoMozambiqueNamibiaNigerNigeriaRepublic of the CongoReunionRwandaSao Tome and PrincipeSenegalSeychellesSierra LeoneSomaliaSouth AfricaSouth SudanSudanTanzaniaTogoTunisiaUgandaWestern SaharaZambiaZimbabwe to numeric

In [16]:
df.groupby('Base Flavor').sum()

             Flavor Rating  Texture Rating  Total Rating
Base Flavor
Chocolate             25.2            21.7          47.1
Vanilla               34.2            33.9          68.1

In [54]:
df.groupby('Continent').agg({'Country': ['count'], '2022_Population':['mean','max','count','sum'] })

              Country 2022_Population
                count            mean         max count         sum
Continent
Africa             57   254558.303571   2185412.0    56  14255265.0
Asia               50   963273.346939  14258873.0    49  47200394.0
Europe             50   150553.204082   1447133.0    49   7377107.0
North America      40   150073.500000   3382898.0    40   6002940.0
Oceania            23    20463.318182    261774.0    22    450193.0
South America      14   312011.357143   2153134.0    14   4368159.0

In [23]:
df.groupby(['Base Flavor','Liked']).agg({'Flavor Rating': ['mean','max','count','sum']})

                  Flavor Rating
                           mean   max count   sum
Base Flavor Liked
Chocolate   Yes             8.4   8.8     3  25.2
Vanilla     No              3.6   4.7     3  10.8
            Yes             7.8  10.0     3  23.4

In [51]:
df.groupby('Continent').describe()

              2022_Population                                                 \
                        count           mean           std     min       25%
Continent
Africa                   56.0  254558.303571  3.777350e+05  1071.0  26144.00
Asia                     49.0  963273.346939  2.822934e+06  4490.0  54897.00
Europe                   49.0  150553.204082  2.751315e+05     5.0   6270.00
North America            40.0  150073.500000  5.641806e+05    43.0    621.75
Oceania                  22.0   20463.318182  5.874445e+04    18.0    231.25
South America            14.0  312011.357143  5.572580e+05    37.0  14622.00


                    50%        75%         max
Continent
Africa         135647.0  304511.50   2185412.0
Asia           193979.0  518158.00  14258873.0
Europe          50231.0  104939.00   1447133.0
North America    2363.5   54696.75   3382898.0
Oceania          1226.5    3215.75    261774.0
South America  151125.5  326125.25   2153134.0